# Fields
public-f net.minecraft.world.level.storage.loot.LootPool entries # entries
public net.minecraft.world.level.storage.loot.LootPool$Builder entries # entries

# Methods
public net.minecraft.world.entity.player.Player findRespawnPositionAndUseSpawnBlock(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;FZZ)Ljava/util/Optional; # findRespawnPositionAndUseSpawnBlock
